aggregate -- Dynamic class and object aggregation of methods and properties

  void aggregate(object object, string class_name)~

Aggregates methods and properties defined in a class to an existing object.
Methods and properties with names starting with an underscore character (_)
are considered private to the aggregated class and are not used, constructors
are also excluded from the aggregation procedure.

See also |aggregate_info|, |aggregate_methods|, |aggregate_methods_by_list|,
|aggregate_methods_by_regexp|, |aggregate_properties|,
|aggregate_properties_by_list|, |aggregate_properties_by_regexp|,
|deaggregate|

vim:ft=help:
