array_intersect_uassoc -- Computes the intersection of arrays with additional
index check, compares indexes by a callback function

  array array_intersect_uassoc(array array1, array array2 [, array ..., callback key_compare_func])~

|array_intersect_uassoc| returns an array containing all the values of
{array1} that are present in all the arguments. Note that the keys are used
in the comparison unlike in |array_intersect|.

The index comparison is done by a user supplied callback function. It must
return an integer less than, equal to, or greater than zero if the first
argument is considered to be respectively less than, equal to, or greater
than the second.

|array_intersect_uassoc| example

<?php >
  $array1 = array("a" => "green", "b" => "brown", "c" => "blue", "red");
  $array2 = array("a" => "GREEN", "B" => "brown", "yellow", "red");
  
  print_r(array_intersect_uassoc($array1, $array2, "strcasecmp"));
?>

The above example will output:

  Array
  (
      [b] => brown
  )

See also |array_intersect|, |array_intersect_assoc|, |array_uintersect_assoc|,
|array_uintersect_uassoc|, |array_intersect_key| and |array_intersect_ukey|.

vim:ft=help:
