ArrayObject::getIterator -- Create a new iterator from an ArrayObject instance

  ArrayIterator ArrayObject::getIterator()~

This function will return an iterator from an ArrayObject.

|ArrayObject::getIterator| example

<?php >
  $array = array('1' => 'one',
                 '2' => 'two',
                 '3' => 'three');
  
  $arrayobject = new ArrayObject($array);
  
  $iterator = $arrayobject->getIterator();
  
  while($iterator->valid()) {
      echo $iterator->key() . ' => ' . $iterator->current() . "\n";
  
      $iterator->next();
  }
?>

The above example will output:

  1 => one
  2 => two
  3 => three

vim:ft=help:
