array_diff -- Computes the difference of arrays

  array array_diff(array array1, array array2 [, array ...])~

|array_diff| returns an array containing all the values of {array1} that are
not present in any of the other arguments. Note that keys are preserved.

|array_diff| example

<?php >
  $array1 = array("a" => "green", "red", "blue", "red");
  $array2 = array("b" => "green", "yellow", "red");
  $result = array_diff($array1, $array2);
  
  print_r($result);
?>

Multiple occurrences in $array1 are all treated the same way. This will output
:

  Array
  (
      [1] => blue
  )

Two elements are considered equal if and only if (string) $elem1 === (string)
$elem2. In words: when the string representation is the same.

Please note that this function only checks one dimension of a n-dimensional
array. Of course you can check deeper dimensions by using
array_diff($array1[0], $array2[0]);.

This was broken in PHP 4.0.4!

See also |array_diff_assoc|, |array_intersect|, and |array_intersect_assoc|.

vim:ft=help:
