ArrayIterator::rewind -- Rewind array back to the start

  void ArrayIterator::rewind()~

This function rewinds the iterator to the beginning.

|ArrayIterator::rewind| example

<?php >
  $arrayobject = new ArrayObject();
  
  $arrayobject[] = 'zero';
  $arrayobject[] = 'one';
  $arrayobject[] = 'two';
  
  $iterator = $arrayobject->getIterator();
  
  $iterator->next();
  echo $iterator->key(); //1
  
  $iterator->rewind(); //rewinding to the begining
  echo $iterator->key(); //0
?>

vim:ft=help:
