array_uintersect -- Computes the intersection of arrays, compares data by a
callback function

  array array_uintersect(array array1, array array2 [, array ..., callback data_compare_func])~

|array_uintersect| returns an array containing all the values of {array1} that
are present in all the arguments. The data is compared by using a callback
function.

|array_uintersect| example

<?php >
  $array1 = array("a" => "green", "b" => "brown", "c" => "blue", "red");
  $array2 = array("a" => "GREEN", "B" => "brown", "yellow", "red");
  
  print_r(array_uintersect($array1, $array2, "strcasecmp"));
?>

The above example will output:

  Array
  (
      [a] => green
      [b] => brown
      [0] => red
  )

For comparison is used the user supplied callback function. It must return an
integer less than, equal to, or greater than zero if the first argument is
considered to be respectively less than, equal to, or greater than the
second.

See also |array_intersect|, |array_uintersect_assoc|, |array_intersect_uassoc|
and |array_uintersect_uassoc|.

vim:ft=help:
