array_intersect_assoc -- Computes the intersection of arrays with additional
index check

  array array_intersect_assoc(array array1, array array2 [, array ...])~

|array_intersect_assoc| returns an array containing all the values of {array1}
that are present in all the arguments. Note that the keys are used in the
comparison unlike in |array_intersect|.

|array_intersect_assoc| example

<?php >
  $array1 = array("a" => "green", "b" => "brown", "c" => "blue", "red");
  $array2 = array("a" => "green", "yellow", "red");
  $result_array = array_intersect_assoc($array1, $array2);
?>

$result_array will look like:

  Array
  (
      [a] => green
  )

In our example you see that only the pair "a" => "green" is present in both
arrays and thus is returned. The value "red" is not returned because in
$array1 its key is 0 while the key of "red" in $array2 is 1.

The two values from the key => value pairs are considered equal only if
(string) $elem1 === (string) $elem2 . In other words a strict type check is
executed so the string representation must be the same.

See also |array_intersect|, |array_uintersect_assoc|,
|array_intersect_uassoc|, |array_uintersect_uassoc|, |array_diff| and
|array_diff_assoc|.

vim:ft=help:
