array_intersect -- Computes the intersection of arrays

  array array_intersect(array array1, array array2 [, array ...])~

|array_intersect| returns an array containing all the values of {array1} that
are present in all the arguments. Note that keys are preserved.

|array_intersect| example

<?php >
  $array1 = array("a" => "green", "red", "blue");
  $array2 = array("b" => "green", "yellow", "red");
  $result = array_intersect($array1, $array2);
?>

This makes $result have

  Array
  (
      [a] => green
      [0] => red
  )

Two elements are considered equal if and only if (string) $elem1 === (string)
$elem2. In words: when the string representation is the same.

See also |array_intersect_assoc|, |array_diff|, and |array_diff_assoc|.

vim:ft=help:
