array_merge -- Merge one or more arrays

  array array_merge(array array1 [, array array2 [, array ...]])~

|array_merge| merges the elements of one or more arrays together so that the
values of one are appended to the end of the previous one. It returns the
resulting array.

If the input arrays have the same string keys, then the later value for that
key will overwrite the previous one. If, however, the arrays contain numeric
keys, the later value will not overwrite the original value, but will be
appended.

If only one array is given and the array is numerically indexed, the keys get
reindexed in a continuous way.

|array_merge| example

<?php >
  $array1 = array("color" => "red", 2, 4);
  $array2 = array("a", "b", "color" => "green", "shape" => "trapezoid", 4);
  $result = array_merge($array1, $array2);
  print_r($result);
?>

The above example will output:

  Array
  (
      [color] => green
      [0] => 2
      [1] => 4
      [2] => a
      [3] => b
      [shape] => trapezoid
      [4] => 4
  )

Simple |array_merge| example

<?php >
  $array1 = array();
  $array2 = array(1 => "data");
  $result = array_merge($array1, $array2);
?>

Don't forget that numeric keys will be renumbered!

  Array
  (
      [0] => data
  )

If you want to completely preserve the arrays and just want to append them to
each other, use the + operator:

<?php >
  $array1 = array();
  $array2 = array(1 => "data");
  $result = $array1 + $array2;
?>

The numeric key will be preserved and thus the association remains.

  Array
  (
      [1] => data
  )

The behavior of |array_merge| was modified in PHP 5. Unlike PHP 4,
|array_merge| now only accepts parameters of type array. However, you can use
typecasting to merge other types. See the example below for details.

|array_merge| PHP 5 example

<?php >
  $beginning = 'foo';
  $end = array(1 => 'bar');
  $result = array_merge((array)$beginning, (array)$end);
  print_r($result);
?>

The above example will output:

  Array
  (
      [0] => foo
      [1] => bar
  )

See also |array_merge_recursive|, |array_combine| and array operators.

vim:ft=help:
