bcompiler_write_footer -- Writes the single character \x00 to indicate End of
compiled data

  bool bcompiler_write_footer(resource filehandle)~

This function is EXPERIMENTAL. The behaviour of this function, the name of
this function, and anything else documented about this function may change
without notice in a future release of PHP. Use this function at your own
risk.

Writes the single character \x00 to indicate End of compiled data.

|bcompiler_write_footer| example

<?php >
  $fh = fopen("/tmp/example","w");
  bcompiler_write_header($fh);
  bcompiler_write_class($fh,"DB");
  bcompiler_write_class($fh,"DB_common");
  bcompiler_write_footer($fh);
  fclose($fh);
?>

See also |bcompiler_write_header|, and |bcompiler_write_header|.

vim:ft=help:
