bcompiler_load -- Reads and creates classes from a bz compressed file

  bool bcompiler_load(string filename)~

This function is EXPERIMENTAL. The behaviour of this function, the name of
this function, and anything else documented about this function may change
without notice in a future release of PHP. Use this function at your own
risk.

Please use include or require statements to parse bytecodes, it's more
portable and convenient way than using this function.

Reads data from a bzcompressed file and creates classes from the bytecodes.
Please note that this function won't execute script body code contained in
the bytecode file.

|bcompiler_load| example

<?php >
  bcompiler_load("/tmp/example");
  
  print_r(get_defined_classes());
?>

vim:ft=help:
