bcompiler_write_class -- Writes an defined class as bytecodes

  bool bcompiler_write_class(resource filehandle, string className [, string extends])~

This function is EXPERIMENTAL. The behaviour of this function, the name of
this function, and anything else documented about this function may change
without notice in a future release of PHP. Use this function at your own
risk.

This reads the bytecodes from PHP for an existing class, and writes them to
the open file handle, It does not perform dependency checking, so make sure
you write the classes in an order that will not result in an 'undefined
class' occurring when you load it.

|bcompiler_write_class| example

<?php >
  $fh = fopen("/tmp/example","w");
  bcompiler_write_header($fh);
  bcompiler_write_class($fh,"DB");
  // you must write DB_common before DB_mysql, as DB_mysql extends DB_common.
  bcompiler_write_class($fh,"DB_common");
  bcompiler_write_class($fh,"DB_mysql");
  bcompiler_write_footer($fh);
  fclose($fh);
?>

See also |bcompiler_write_header|, and |bcompiler_write_footer|.

vim:ft=help:
