bcompiler_write_constant -- Writes a defined constant as bytecodes

  bool bcompiler_write_constant(resource filehandle, string constantName)~

This function is EXPERIMENTAL. The behaviour of this function, the name of
this function, and anything else documented about this function may change
without notice in a future release of PHP. Use this function at your own
risk.

This function reads the bytecodes from PHP for an existing constant, and
writes them to the open file handle.

|bcompiler_write_constant| example

<?php >
  define("MODULE_MAX", 30);
  
  $fh = fopen("/tmp/example","w");
  bcompiler_write_header($fh);
  bcompiler_write_constant($fh,"MODULE_MAX");
  bcompiler_write_footer($fh);
  fclose($fh);
?>

See also |bcompiler_write_header|, and |bcompiler_write_footer|.

vim:ft=help:
