bzerror -- Returns the bzip2 error number and error string in an array

  array bzerror(resource bz)~

Returns the error number and error string of any bzip2 error returned by the
given file pointer.

{bz} The file pointer. It must be valid and must point to a file successfully
opened by |bzopen|.

Returns an associative array, with the error code in the errno entry, and the
error message in the errstr entry.

|bzerror| example

<?php >
  $error = bzerror($bz);
  
  echo $error["errno"];
  echo $error["errstr"];
?>

|bzerrno| |bzerrstr|

vim:ft=help:
