chr -- Return a specific character

  string chr(int ascii)~

Returns a one-character string containing the character specified by {ascii}.
|chr| example

<?php >
  $str = "The string ends in escape: ";
  $str .= chr(27); /* add an escape character at the end of $str */
  
  /* Often this is more useful */
  
  $str = sprintf("The string ends in escape: %c", 27);
?>

You can find an ASCII-table over here: http://www.asciitable.com.

This function complements |ord|. See also |sprintf| with a format string of
%c.

vim:ft=help:
