chunk_split -- Split a string into smaller chunks

  string chunk_split(string body [, int chunklen [, string end]])~

Can be used to split a string into smaller chunks which is useful for e.g.
converting |base64_encode| output to match RFC 2045 semantics. It inserts
{end} (defaults to "\r\n") every {chunklen} characters (defaults to 76). It
returns the new string leaving the original string untouched. |chunk_split|
example

<?php >
  // format $data using RFC 2045 semantics
  $new_string = chunk_split(base64_encode($data));
?>

See also |str_split|, |explode|, |split|, |wordwrap| and RFC 2045.

vim:ft=help:
