classkit_method_rename -- Dynamically changes the name of the given method

  bool classkit_method_rename(string classname, string methodname, string newname)~

This function cannot be used to manipulate the currently running (or chained)
method.

This function is EXPERIMENTAL. The behaviour of this function, the name of
this function, and anything else documented about this function may change
without notice in a future release of PHP. Use this function at your own
risk.

{classname} The class in which to rename the method

{methodname} The name of the method to rename

{newname} The new name to give to the renamed method

Returns TRUE on success or FALSE on failure.

|classkit_method_rename| example

<?php >
  class Example {
      function foo() {
          return "foo!\n";
      }
  }
  
  // Rename the 'foo' method to 'bar'
  classkit_method_rename(
      'Example',
      'foo',
      'bar'
  );
  
  // output renamed function
  echo Example::bar();
?>

The above example will output:

  foo!

|classkit_method_add| |classkit_method_copy| |classkit_method_redefine|
|classkit_method_remove|

vim:ft=help:
