dir -- Directory class

  string read()~

  void rewind()~

  void close()~

A pseudo-object oriented mechanism for reading a directory. The given
{directory} is opened. Two properties are available once the directory has
been opened. The handle property can be used with other directory functions
such as |readdir|, |rewinddir| and |closedir|. The path property is set to
path the directory that was opened. Three methods are available: read, rewind
and close.

|dir| example Please note the fashion in which |dir|'s return value is checked
in the example below. We are explicitly testing whether the return value is
identical to (equal to and of the same type as--see Comparison Operators for
more information) FALSE since otherwise, any directory entry whose name
evaluates to FALSE will stop the loop.

<?php >
  $d = dir("/etc/php5");
  echo "Handle: " . $d->handle . "\n";
  echo "Path: " . $d->path . "\n";
  while (false !== ($entry = $d->read())) {
     echo $entry."\n";
  }
  $d->close();
?>

The above example will output something similar to:

  Handle: Resource id #2
  Path: /etc/php5
  .
  ..
  apache
  cgi
  cli

The order in which directory entries are returned by the read method is
system-dependent.

This defines the internal class Directory, meaning that you will not be able
to define your own classes with that name. For a full list of predefined
classes in PHP, please see Predefined Classes.

vim:ft=help:
