convert_cyr_string -- Convert from one Cyrillic character set to another

  string convert_cyr_string(string str, string from, string to)~

This function returns the given string converted from one Cyrillic character
set to another. The {from} and {to} arguments are single characters that
represent the source and target Cyrillic character sets. The supported types
are: k - koi8-r

w - windows-1251

i - iso8859-5

a - x-cp866

d - x-cp866

m - x-mac-cyrillic

This function is binary-safe.

vim:ft=help:
