cpdf_rmoveto -- Sets current point

  bool cpdf_rmoveto(int pdf_document, float x_coor, float y_coor [, int mode])~

The |cpdf_rmoveto| function set the current point relative to the coordinates
{x_coor} and {y_coor}. Returns TRUE on success or FALSE on failure.

The optional parameter {mode} determines the unit length. If it is 0 or
omitted the default unit as specified for the page is used. Otherwise the
coordinates are measured in postscript points disregarding the current unit.

See also |cpdf_moveto|.

vim:ft=help:
