cpdf_open -- Opens a new pdf document

  int cpdf_open(int compression [, string filename [, array doc_limits]])~

The |cpdf_open| function opens a new pdf document. The first parameter turns
document compression on if it is unequal to 0. The second optional parameter
sets the file in which the document is written. If it is omitted the document
is created in memory and can either be written into a file with the
|cpdf_save_to_file| or written to standard output with |cpdf_output_buffer|.
The return value will be needed in further versions of ClibPDF as the first
parameter in all other functions which are writing to the pdf document.

The ClibPDF library takes the filename "-" as a synonym for stdout. If PHP is
compiled as an apache module this will not work because the way ClibPDF
outputs to stdout does not work with apache. You can solve this problem by
skipping the filename and using |cpdf_output_buffer| to output the pdf
document.

See also |cpdf_close| and |cpdf_output_buffer|.

vim:ft=help:
