cpdf_restore -- Restores formerly saved environment

  bool cpdf_restore(int pdf_document)~

The |cpdf_restore| function restores the environment saved with |cpdf_save|.
It works like the postscript command grestore. Very useful if you want to
translate or rotate an object without effecting other objects. Returns TRUE
on success or FALSE on failure.

Save/Restore

<?php >
  cpdf_save($pdf);
  // do all kinds of rotations, transformations, ...
  cpdf_restore($pdf)
?>

See also |cpdf_save|.

vim:ft=help:
