cpdf_circle -- Draw a circle

  bool cpdf_circle(int pdf_document, float x_coor, float y_coor, float radius [, int mode])~

The |cpdf_circle| function draws a circle with center at point ({x_coor},
{y_coor}) and radius {radius}. Returns TRUE on success or FALSE on failure.

The optional parameter {mode} determines the unit length. If it is 0 or
omitted the default unit as specified for the page is used. Otherwise the
coordinates are measured in postscript points disregarding the current unit.

See also |cpdf_arc|.

vim:ft=help:
