cpdf_translate -- Sets origin of coordinate system

  bool cpdf_translate(int pdf_document, float x_coor, float y_coor)~

The |cpdf_translate| function set the origin of coordinate system to the point
({x_coor}, {y_coor}). Returns TRUE on success or FALSE on failure.

The optional parameter {mode} determines the unit length. If it is 0 or
omitted the default unit as specified for the page is used. Otherwise the
coordinates are measured in postscript points disregarding the current unit.

vim:ft=help:
