cpdf_import_jpeg -- Opens a JPEG image

  bool cpdf_import_jpeg(int pdf_document, string file_name, float x_coor, float y_coor, float angle, float width, float height, float x_scale, float y_scale, int gsave [, int mode])~

The |cpdf_import_jpeg| function opens an image stored in the file with the
name {file_name}. The format of the image has to be jpeg. The image is placed
on the current page at position ({x_coor}, {y_coor}). The image is rotated by
{angle} degrees. {gsave} should be non-zero to allow this function to operate
correctly.

The optional parameter {mode} determines the unit length. If it is 0 or
omitted the default unit as specified for the page is used. Otherwise the
coordinates are measured in postscript points disregarding the current unit.

See also |cpdf_place_inline_image|.

vim:ft=help:
