cpdf_set_page_animation -- Sets duration between pages

  bool cpdf_set_page_animation(int pdf_document, int transition, float duration, float direction, int orientation, int inout)~

The |cpdf_set_page_animation| function set the transition between following
pages. Returns TRUE on success or FALSE on failure.

The value of {transition} can be 0 for none, 1 for two lines sweeping across
the screen reveal the page, 2 for multiple lines sweeping across the screen
reveal the page, 3 for a box reveals the page, 4 for a single line sweeping
across the screen reveals the page, 5 for the old page dissolves to reveal
the page, 6 for the dissolve effect moves from one screen edge to another, 7
for the old page is simply replaced by the new page (default)

The value of {duration} is the number of seconds between page flipping.

vim:ft=help:
