cpdf_rect -- Draw a rectangle

  bool cpdf_rect(int pdf_document, float x_coor, float y_coor, float width, float height [, int mode])~

The |cpdf_rect| function draws a rectangle with its lower left corner at point
({x_coor}, {y_coor}). This width is set to {width}. This height is set to
{height}. Returns TRUE on success or FALSE on failure.

The optional parameter {mode} determines the unit length. If it is 0 or
omitted the default unit as specified for the page is used. Otherwise the
coordinates are measured in postscript points disregarding the current unit.

Drawing a rectangle

<?php >
  $cpdf = cpdf_open(0);
  cpdf_page_init($cpdf, 1, 0, 595, 842, 1.0);
  
  // set the fill color to red
  cpdf_setrgbcolor($cpdf, 1, 0, 0);
  
  // draw a (180 * 100) rectangle
  cpdf_rect($cpdf, 645, 400, 180, 100);
  
  // fill the rectangle
  cpdf_fill($cpdf);
  
  cpdf_finalize($cpdf);
  Header("Content-type: application/pdf");
  cpdf_output_buffer($cpdf);
  cpdf_close($cpdf);
?>

vim:ft=help:
