cpdf_rlineto -- Draws a line

  bool cpdf_rlineto(int pdf_document, float x_coor, float y_coor [, int mode])~

The |cpdf_rlineto| function draws a line from the current point to the
relative point with coordinates ({x_coor}, {y_coor}). Returns TRUE on success
or FALSE on failure.

The optional parameter {mode} determines the unit length. If it is 0 or
omitted the default unit as specified for the page is used. Otherwise the
coordinates are measured in postscript points disregarding the current unit.

See also |cpdf_moveto|, |cpdf_rmoveto| and |cpdf_curveto|.

vim:ft=help:
