cpdf_arc -- Draws an arc

  bool cpdf_arc(int pdf_document, float x_coor, float y_coor, float radius, float start, float end [, int mode])~

The |cpdf_arc| function draws an arc with center at point ({x_coor}, {y_coor})
and radius {radius}, starting at angle {start} and ending at angle {end}.
Returns TRUE on success or FALSE on failure.

The optional parameter {mode} determines the unit length. If it is 0 or
omitted the default unit as specified for the page is used. Otherwise the
coordinates are measured in postscript points disregarding the current unit.

See also |cpdf_circle|.

vim:ft=help:
