cpdf_text -- Output text with parameters

  bool cpdf_text(int pdf_document, string text [, float x_coor, float y_coor [, int mode [, float orientation [, int alignmode]]]])~

The |cpdf_text| function outputs the string {text} at position with
coordinates ({x_coor}, {y_coor}). Returns TRUE on success or FALSE on
failure.

The optional parameter {mode} determines the unit length. If it is 0 or
omitted the default unit as specified for the page is used. Otherwise the
coordinates are measured in postscript points disregarding the current unit.

The optional parameter {orientation} is the rotation of the text in degree.

The optional parameter {alignmode} determines how the text is aligned.

See the ClibPDF documentation for possible values.

See also |cpdf_show_xy|.

vim:ft=help:
