cpdf_set_font -- Select the current font face and size

  bool cpdf_set_font(int pdf_document, string font_name, float size, string encoding)~

The |cpdf_set_font| function sets the current font face, font size and
encoding. Currently only the standard postscript fonts are supported. Returns
TRUE on success or FALSE on failure.

The last parameter {encoding} can take the following values:
"MacRomanEncoding", "MacExpertEncoding", "WinAnsiEncoding", and "NULL".
"NULL" stands for the font's built-in encoding.

See the ClibPDF Manual for more information, especially how to support Asian
fonts.

vim:ft=help:
