cpdf_set_text_pos -- Sets text position

  bool cpdf_set_text_pos(int pdf_document, float x_coor, float y_coor [, int mode])~

The |cpdf_set_text_pos| function sets the position of text for the next
|cpdf_show| function call. Returns TRUE on success or FALSE on failure.

The optional parameter {mode} determines the unit length. If it is 0 or
omitted the default unit as specified for the page is used. Otherwise the
coordinates are measured in postscript points disregarding the current unit.

See also |cpdf_show| and |cpdf_text|.

vim:ft=help:
