cpdf_place_inline_image -- Places an image on the page

  bool cpdf_place_inline_image(int pdf_document, int image, float x_coor, float y_coor, float angle, float width, float height, int gsave [, int mode])~

The |cpdf_place_inline_image| function places an image created with the PHP
image functions on the page at position ({x_coor}, {y_coor}). The image can
be scaled at the same time. Returns TRUE on success or FALSE on failure.

The optional parameter {mode} determines the unit length. If it is 0 or
omitted the default unit as specified for the page is used. Otherwise the
coordinates are measured in postscript points disregarding the current unit.

This function is only available if PHP was compiled with the GD Graphics
Library 1.3. See the GD extension installation instructions for further
information.

See also |cpdf_import_jpeg|.

vim:ft=help:
