cpdf_add_annotation -- Adds annotation

  bool cpdf_add_annotation(int pdf_document, float llx, float lly, float urx, float ury, string title, string content [, int mode])~

The |cpdf_add_annotation| adds a note with the lower left corner at ({llx},
{lly}) and the upper right corner at ({urx}, {ury}). Returns TRUE on success
or FALSE on failure.

The optional parameter {mode} determines the unit length. If it is 0 or
omitted the default unit as specified for the page is used. Otherwise the
coordinates are measured in postscript points disregarding the current unit.

vim:ft=help:
