crack_check -- Performs an obscure check with the given password

  bool crack_check(resource dictionary, string password)~

  bool crack_check(resource dictionary, string password, string password)~

Performs an obscure check with the given password on the specified dictionary.

This function is EXPERIMENTAL. The behaviour of this function, the name of
this function, and anything else documented about this function may change
without notice in a future release of PHP. Use this function at your own
risk.

{dictionary} The crack lib dictionary. If not specified, the last opened
dictionary is used.

{password} The tested password.

Returns TRUE if {password} is strong, or FALSE otherwise.

vim:ft=help:
