ctype_cntrl -- Check for control character(s)

  bool ctype_cntrl(string text)~

Checks if all of the characters in the provided string, {text}, are control
characters. Control characters are e.g. line feed, tab, esc.

{text} The tested string.

Returns TRUE if every character in {text} is a letter from the current locale,
FALSE otherwise.

A |ctype_cntrl| example

<?php >
  $strings = array('string1' => "\n\r\t", 'string2' => 'arf12');
  foreach ($strings as $name => $testcase) {
      if (ctype_cntrl($testcase)) {
          echo "The string '$name' consists of all control characters.\n";
      } else {
          echo "The string '$name' does not consist of all control characters.\n";
      }
  }
?>

The above example will output:

  The string 'string1' consists of all control characters.
  The string 'string2' does not consists of all control characters.

|ctype_print|

vim:ft=help:
