ctype_graph -- Check for any printable character(s) except space

  bool ctype_graph(string text)~

Checks if all of the characters in the provided string, {text}, creates
visible output.

{text} The tested string.

Returns TRUE if every character in {text} is printable and actually creates
visible output (no white space), FALSE otherwise.

A |ctype_graph| example

<?php >
  $strings = array('string1' => "asdf\n\r\t", 'string2' => 'arf12', 'string3' => 'LKA#@%.54');
  foreach ($strings as $name => $testcase) {
      if (ctype_graph($testcase)) {
          echo "The string '$name' consists of all (visibly) printable characters.\n";
      } else {
          echo "The string '$name' does not consist of all (visibly) printable characters.\n";
      }
  }
?>

The above example will output:

  The string 'string1' does not consist of all (visibly) printable characters.
  The string 'string2' consists of all (visibly) printable characters.
  The string 'string3' consists of all (visibly) printable characters.

|ctype_alnum| |ctype_print| |ctype_punct|

vim:ft=help:
