ctype_punct -- Check for any printable character which is not whitespace or an
alphanumeric character

  bool ctype_punct(string text)~

Checks if all of the characters in the provided string, {text}, are
punctuation character.

{text} The tested string.

Returns TRUE if every character in {text} is printable, but neither letter,
digit or blank, FALSE otherwise.

A |ctype_punct| example

<?php >
  $strings = array('ABasdk!@!$#', '!@ # $', '*&amp;$()');
  foreach ($strings as $testcase) {
      if (ctype_punct($testcase)) {
          echo "The string $testcase consists of all punctuation.\n";
      } else {
          echo "The string $testcase does not consist of all punctuation.\n";
      }
  }
?>

The above example will output:

  The string ABasdk!@!$# does not consist of all punctuation.
  The string !@ # $ does not consist of all punctuation.
  The string *&$() consists of all punctuation.

|ctype_cntrl| |ctype_graph|

vim:ft=help:
