curl_close -- Close a CURL session

  void curl_close(resource ch)~

This function closes a CURL session and frees all resources. The CURL handle,
{ch}, is also deleted.

Initializing a new CURL session and fetching a webpage

<?php >
  // create a new curl resource
  $ch = curl_init();
  
  // set URL and other appropriate options
  curl_setopt($ch, CURLOPT_URL, "http://www.example.com/");
  curl_setopt($ch, CURLOPT_HEADER, 0);
  
  // grab URL and pass it to the browser
  curl_exec($ch);
  
  // close curl resource, and free up system resources
  curl_close($ch);
?>

See also: |curl_init|.

vim:ft=help:
