current -- Return the current element in an array

  mixed current(array array)~

Every array has an internal pointer to its "current" element, which is
initialized to the first element inserted into the array.

The |current| function simply returns the value of the array element that's
currently being pointed to by the internal pointer. It does not move the
pointer in any way. If the internal pointer points beyond the end of the
elements list, |current| returns FALSE. If the array contains empty elements
(0 or "", the empty string) then this function will return FALSE for these
elements as well. This makes it impossible to determine if you are really at
the end of the list in such an array using |current|. To properly traverse an
array that may contain empty elements, use the |each| function.

Example use of |current| and friends

<?php >
  $transport = array('foot', 'bike', 'car', 'plane');
  $mode = current($transport); // $mode = 'foot';
  $mode = next($transport);    // $mode = 'bike';
  $mode = current($transport); // $mode = 'bike';
  $mode = prev($transport);    // $mode = 'foot';
  $mode = end($transport);     // $mode = 'plane';
  $mode = current($transport); // $mode = 'plane';
?>

See also |end|, |key|, |next|, |prev|, and |reset|.

vim:ft=help:
