cybermut_testmac -- Make sure that there was no data diddling contained in the
received message of confirmation

  bool cybermut_testmac(string code_mac, string version, string tpe, string cdate, string price, string ref_command, string text_free, string code_return)~

|cybermut_testmac| is used to make sure that there was no data diddling
contained in the received message of confirmation. Pay attention to
parameters {code_return} and {text_free}, which cannot be evaluated as is,
because of the dash.

|cybermut_creerformulairecm| |cybermut_creerreponsecm|

vim:ft=help:
