dbase_numfields -- Gets the number of fields of a database

  int dbase_numfields(int dbase_identifier)~

Gets the number of fields (columns) in the specified database.

Field numbers are between 0 and dbase_numfields($db)-1, while record numbers
are between 1 and dbase_numrecords($db).

{dbase_identifier} The database link identifier, returned by |dbase_open| or
|dbase_create|.

The number of fields in the database, or FALSE if an error occurs.

|dbase_numfields| Example

<?php >
  $rec = dbase_get_record($db, $recno);
  $nf  = dbase_numfields($db);
  for ($i = 0; $i < $nf; $i++) {
    echo $rec[$i], "\n";
  }
?>

|dbase_numrecords|

vim:ft=help:
