dbplus_aql -- Perform AQL query

  resource dbplus_aql(string query [, string server [, string dbpath]])~

This function is EXPERIMENTAL. The behaviour of this function, the name of
this function, and anything else documented about this function may change
without notice in a future release of PHP. Use this function at your own
risk.

|dbplus_aql| will execute an AQL {query} on the given {server} and {dbpath}.

On success it will return a relation handle. The result data may be fetched
from this relation by calling |dbplus_next| and |dbplus_current|. Other
relation access functions will not work on a result relation.

Further information on the AQL A... Query Language is provided in the original
db++ manual.

vim:ft=help:
