dbplus_rcreate -- Creates a new DB++ relation

  resource dbplus_rcreate(string name, mixed domlist [, bool overwrite])~

This function is EXPERIMENTAL. The behaviour of this function, the name of
this function, and anything else documented about this function may change
without notice in a future release of PHP. Use this function at your own
risk.

|dbplus_rcreate| will create a new relation named {name}. An existing relation
by the same name will only be overwritten if the relation is currently not in
use and {overwrite} is set to TRUE.

{domlist} should contain the domain specification for the new relation within
an array of domain description strings. ( |dbplus_rcreate| will also accept a
string with space delimited domain description strings, but it is recommended
to use an array). A domain description string consists of a domain name
unique to this relation, a slash and a type specification character. See the
db++ documentation, especially the dbcreate(1) manpage, for a description of
available type specifiers and their meanings.

vim:ft=help:
