dbplus_last -- Get last tuple from relation

  int dbplus_last(resource relation, array tuple)~

This function is EXPERIMENTAL. The behaviour of this function, the name of
this function, and anything else documented about this function may change
without notice in a future release of PHP. Use this function at your own
risk.

|dbplus_curr| will read the data for the last tuple for the given {relation},
make it the current tuple and pass it back as an associative array in
{tuple}.

The function will return zero (aka. DBPLUS_ERR_NOERR) on success or a db++
error code on failure. See |dbplus_errcode| or the introduction to this
chapter for more information on db++ error codes.

See also |dbplus_first|, |dbplus_curr|, |dbplus_prev|, and |dbplus_next|.

vim:ft=help:
