dbplus_rsecindex -- Create a new secondary index for a relation

  mixed dbplus_rsecindex(resource relation, mixed domlist, int type)~

This function is EXPERIMENTAL. The behaviour of this function, the name of
this function, and anything else documented about this function may change
without notice in a future release of PHP. Use this function at your own
risk.

|dbplus_rsecindex| will create a new secondary index for {relation} with
consists of the domains specified by {domlist} and is of type {type}

{domlist} may be passed as a single domain name string or as an array of
domain names.

Returns resource on success or DBPLUS_ERR_UNKNOWN on failure.

vim:ft=help:
