dbplus_flush -- Flush all changes made on a relation

  int dbplus_flush(resource relation)~

This function is EXPERIMENTAL. The behaviour of this function, the name of
this function, and anything else documented about this function may change
without notice in a future release of PHP. Use this function at your own
risk.

|dbplus_flush| will write all changes applied to {relation} since the last
flush to disk.

The function will return zero (aka. DBPLUS_ERR_NOERR) on success or a db++
error code on failure. See |dbplus_errcode| or the introduction to this
chapter for more information on db++ error codes.

vim:ft=help:
