dbplus_getlock -- Get a write lock on a tuple

  int dbplus_getlock(resource relation, string tname)~

This function is EXPERIMENTAL. The behaviour of this function, the name of
this function, and anything else documented about this function may change
without notice in a future release of PHP. Use this function at your own
risk.

|dbplus_getlock| will request a write lock on the specified {tuple}. It will
return zero on success or a non-zero error code, especially
DBPLUS_ERR_WLOCKED, on failure.

See also |dbplus_freelock|, |dbplus_freerlocks|, and |dbplus_freealllocks|.

vim:ft=help:
