dbplus_tcl -- Execute TCL code on server side

  string dbplus_tcl(int sid, string script)~

This function is EXPERIMENTAL. The behaviour of this function, the name of
this function, and anything else documented about this function may change
without notice in a future release of PHP. Use this function at your own
risk.

A db++ server will prepare a TCL interpreter for each client connection. This
interpreter will enable the server to execute TCL code provided by the client
as a sort of stored procedures to improve the performance of database
operations by avoiding client/server data transfers and context switches.

|dbplus_tcl| needs to pass the client connection id the TCL {script} code
should be executed by. |dbplus_resolve| will provide this connection id. The
function will return whatever the TCL code returns or a TCL error message if
the TCL code fails.

See also |dbplus_resolve|.

vim:ft=help:
