dbplus_ropen -- Open relation file local

  resource dbplus_ropen(string name)~

This function is EXPERIMENTAL. The behaviour of this function, the name of
this function, and anything else documented about this function may change
without notice in a future release of PHP. Use this function at your own
risk.

|dbplus_ropen| will open the relation {file} locally for quick access without
any client/server overhead. Access is read only and only |dbplus_current| and
|dbplus_next| may be applied to the returned relation.

vim:ft=help:
