dbplus_freelock -- Release write lock on tuple

  int dbplus_freelock(resource relation, string tname)~

This function is EXPERIMENTAL. The behaviour of this function, the name of
this function, and anything else documented about this function may change
without notice in a future release of PHP. Use this function at your own
risk.

|dbplus_freelock| will release a write lock on the given {tuple} previously
obtained by |dbplus_getlock|.

See also |dbplus_getlock|, |dbplus_freerlocks|, and |dbplus_freealllocks|.

vim:ft=help:
