dbplus_rkeys -- Specify new primary key for a relation

  mixed dbplus_rkeys(resource relation, mixed domlist)~

This function is EXPERIMENTAL. The behaviour of this function, the name of
this function, and anything else documented about this function may change
without notice in a future release of PHP. Use this function at your own
risk.

|dbplus_rkeys| will replace the current primary key for {relation} with the
combination of domains specified by {domlist}.

{domlist} may be passed as a single domain name string or as an array of
domain names.

Returns resource on success or DBPLUS_ERR_UNKNOWN on failure.

vim:ft=help:
