dbx_fetch_row -- Fetches rows from a query-result that had the
DBX_RESULT_UNBUFFERED flag set

  mixed dbx_fetch_row(object result_identifier)~

|dbx_fetch_row| returns a row on success, and 0 on failure (e.g. when no more
rows are available). When the DBX_RESULT_UNBUFFERED is not set in the query,
|dbx_fetch_row| will fail as all rows have already been fetched into the
results data property.

As a side effect, the rows property of the query-result object is incremented
for each successful call to |dbx_fetch_row|.

How to handle the returned value

<?php >
  $result = dbx_query($link, 'SELECT id, parentid, description FROM table', DBX_RESULT_UNBUFFERED);
  
  echo "<table>\n";
  while ($row = dbx_fetch_row($result)) {
      echo "<tr>\n";
      foreach ($row as $field) {
          echo "<td>$field</td>";
      }
      echo "</tr>\n";
  }
  echo "</table>\n";
?>

The {result_identifier} parameter is the result object returned by a call to
|dbx_query|.

The returned object contains the same information as any row would have in the
dbx_query result data property, including columns accessible by index or
fieldname when the flags for dbx_guery were set that way.

See also |dbx_query|.

vim:ft=help:
