dbx_sort -- Sort a result from a dbx_query by a custom sort function

  bool dbx_sort(object result, string user_compare_function)~

Returns TRUE on success or FALSE on failure.

It is always better to use ORDER BY SQL clause instead of |dbx_sort|, if
possible.

|dbx_sort| example

<?php >
  function user_re_order($a, $b) 
  {
      $rv = dbx_compare($a, $b, "parentid", DBX_CMP_DESC);
      if (!$rv) {
          $rv = dbx_compare($a, $b, "id", DBX_CMP_NUMBER);
      }
      return $rv;
  }
  
  $link   = dbx_connect(DBX_ODBC, "", "db", "username", "password")
      or die("Could not connect");
  
  $result = dbx_query($link, "SELECT id, parentid, description FROM tbl ORDER BY id");
      // data in $result is now ordered by id
  
  dbx_sort($result, "user_re_order");
      // data in $result is now ordered by parentid (descending), then by id
  
  dbx_close($link);
?>

See also |dbx_compare|.

vim:ft=help:
