deaggregate -- Removes the aggregated methods and properties from an object

  void deaggregate(object object [, string class_name])~

Removes the methods and properties from classes that were aggregated to an
object. If the optional {class_name} parameters is passed, only those methods
and properties defined in that class are removed, otherwise all aggregated
methods and properties are eliminated.

See also |aggregate|, |aggregate_methods|, |aggregate_methods_by_list|,
|aggregate_methods_by_regexp|, |aggregate_properties|,
|aggregate_properties_by_list|, |aggregate_properties_by_regexp|,
|aggregate_info|

vim:ft=help:
